# Bogart

./: .classpath  .gitignore  .project  README.md  app.js  package.json  pom.xml
libs/: database.js  emitter.js  mail.js  search.js  searchG2a.js  website.js
libs/search/: search.js  searchG2a.js
src/main/java/de/eliyo/entity/: Wanted.java
src/main/java/de/eliyo/main/: Launcher.java
src/main/java/de/eliyo/schedule/: Job.java
src/main/java/de/eliyo/service/: WantedService.java
src/main/java/de/eliyo/utils/: Crawler.java  MailSender.java  SearchCache.java  WebsiteLoader.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/eliyo/test/: ServiceTest.java
test/: search.js  searchG2a.js
